{
  "name": "chittymonitor",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "0bc21e3a5a9de1a4cc843be9c3e98121",
  "workers_dev": false,

  "routes": [
    { "pattern": "monitor.chitty.cc/*", "zone_name": "chitty.cc" }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "MONITOR_AGENT", "class_name": "MonitorAgent" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MonitorAgent"]
    }
  ],

  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "tail_consumers": [{ "service": "chittytrack" }],

  "vars": {
    "SERVICE_NAME": "chittymonitor"
  }
}
